{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=iara_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Secret": "YourVerySecureSecretKeyHere_AtLeast32CharactersLong!",
    "Issuer": "IaraAPI",
    "Audience": "IaraClient",
    "ExpirationHours": 24
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:3000"]
  }
}